# XUnity.AutoTranslator

./: .gitignore  XUnity.AutoTranslator.sln
.github/workflows/: dotnet-desktop.yml
src/Translators/Common.ExtProtocol/: Common.ExtProtocol.csproj
src/Translators/Common.ExtProtocol.Executor/: Common.ExtProtocol.Executor.csproj
src/Translators/DeepLTranslate.ExtProtocol/: DeepLTranslate.ExtProtocol.csproj
src/Translators/GoogleTranslateCompat.ExtProtocol/: GoogleTranslateCompat.ExtProtocol.csproj
src/Translators/GoogleTranslateLegitimate/: GoogleTranslateLegitimate.csproj
src/Translators/Http.ExtProtocol/: Http.ExtProtocol.csproj
src/Translators/ReverseTranslator/: ReverseTranslator.csproj
src/Translators/UVPTranslator/: ILRepack.targets  RegexString.cs  TransDict.cs  TranslateCall.cs  TranslateCenter.cs  TranslateExtensions.cs  UVPTranslator.cs  UVPTranslator.csproj  Utils.cs  packages.config
src/Translators/UVPTranslator/Data/: ChinesePhienAmWords.txt  Names.txt  ThanhNgu.txt  TranslateTool.ini
src/Translators/UVPTranslator/Properties/: AssemblyInfo.cs
src/UnityEngine/: AssetBundle.cs  Component.cs  Font.cs  GUI.cs  GUILayout.cs  GUILayoutOption.cs  GUIUtility.cs  GameObject.cs  MonoBehaviour.cs  Object.cs  TextAsset.cs  Texture2D.cs  UnityEngine.csproj
src/UnityEngine/Events/: UnityAction.cs
src/UnityEngine/SceneManagement/: SceneManager.cs
src/XUnity.AutoTranslator.Plugin.BepInEx/: AutoTranslatorPlugin.cs  XUnity.AutoTranslator.Plugin.BepInEx.csproj
src/XUnity.AutoTranslator.Plugin.BepInEx-IL2CPP/: AutoTranslatorPlugin.cs  XUnity.AutoTranslator.Plugin.BepInEx-IL2CPP.csproj
src/XUnity.AutoTranslator.Plugin.BepInEx6-IL2CPP/: AutoTranslatorPlugin.cs  XUnity.AutoTranslator.Plugin.BepInEx6-IL2CPP.csproj
src/XUnity.AutoTranslator.Plugin.Core/: AutoTranslationPlugin.cs  ClrFeatures.cs  Il2CppManagedEnumerator.cs  PluginLoader.cs  TextTranslationCache.cs  XUnity.AutoTranslator.Plugin.Core.csproj
src/XUnity.AutoTranslator.Plugin.Core/AssetRedirection/: AssetLoadedHandlerBase.cs  AssetLoadedHandlerBaseV2.cs  TextAssetLoadedHandler.cs
src/XUnity.AutoTranslator.Plugin.Core/Endpoints/Www/: WwwEndpoint.cs
src/XUnity.AutoTranslator.Plugin.Core/Extensions/: ComponentExtensions.cs
src/XUnity.AutoTranslator.Plugin.Core/Fonts/: FontCache.cs  FontHelper.cs
src/XUnity.AutoTranslator.Plugin.Core/Hooks/: FairyGUIHooks.cs  NGUIHooks.cs  TextAssetHooks.cs  TextMeshHooks.cs  TextMeshProHooks.cs  UGUIHooks.cs  UtageHooks.cs
src/XUnity.AutoTranslator.Plugin.Core/UI/: DropdownGUI.cs  GUIUtil.cs  TranslationAggregatorWindow.cs
src/XUnity.AutoTranslator.Plugin.Core/Utilities/: ClipboardHelper.cs  ComponentHelper.cs  CoroutineHelper.cs  TranslationScopeHelper.cs  UtageHelper.cs
src/XUnity.AutoTranslator.Plugin.MelonMod/: AutoTranslatorPlugin.cs
src/XUnity.AutoTranslator.Plugin.MelonMod6/: AutoTranslatorPlugin.cs  XUnity.AutoTranslator.Plugin.MelonMod6.csproj
src/XUnity.AutoTranslator.Setup/: XUnity.AutoTranslator.Setup.csproj
src/XUnity.AutoTranslator.Setup.Build-net45/: XUnity.AutoTranslator.Setup.Build-net45.csproj
src/XUnity.Common/: XUnity.Common.csproj
src/XUnity.Common/Constants/: Il2CppProxyAssemblies.cs  TypeContainer.cs  UnityTypes.cs
src/XUnity.Common/Extensions/: ObjectExtensions.cs  StreamExtensions.cs
src/XUnity.Common/Il2CppProxies/: AssetBundleProxy.cs
src/XUnity.Common/Utilities/: ExtensionDataHelper.cs  Il2CppUtilities.cs  UnityObjectReferenceComparer.cs
src/XUnity.ResourceRedirector/: AssetBundleLoadingParameters.cs  AssetLoadedContext.cs  AssetLoadingContext.cs  AsyncAssetLoadingContext.cs  BackingFieldOrArray.cs  IAssetLoadingContext.cs  IAssetOrResourceLoadedContext.cs  ResourceLoadedContext.cs  ResourceRedirection.cs  XUnity.ResourceRedirector.csproj
src/XUnity.ResourceRedirector.BepInEx-IL2CPP/: XUnity.ResourceRedirector.BepInEx-IL2CPP.csproj
src/XUnity.ResourceRedirector.BepInEx6-IL2CPP/: ResourceRedirectorPlugin.cs  XUnity.ResourceRedirector.BepInEx6-IL2CPP.csproj
src/XUnity.ResourceRedirector/Hooks/: ResourceAndAssetHooks.cs
src/XUnity.TextureHashGenerator/: XUnity.TextureHashGenerator.csproj
src/XZipper/: XZipper.csproj
