<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>XUnity.AutoTranslator.Setup.Build_net45</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translators\Common.ExtProtocol.Executor\Common.ExtProtocol.Executor.csproj" />
    <ProjectReference Include="..\Translators\Common.ExtProtocol\Common.ExtProtocol.csproj" />
    <ProjectReference Include="..\Translators\DeepLTranslate.ExtProtocol\DeepLTranslate.ExtProtocol.csproj" />
    <ProjectReference Include="..\Translators\GoogleTranslateCompat.ExtProtocol\GoogleTranslateCompat.ExtProtocol.csproj" />
    <ProjectReference Include="..\Translators\Http.ExtProtocol\Http.ExtProtocol.csproj" />
  </ItemGroup>

</Project>
