<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net35</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\XUnity.AutoTranslator.Plugin.Core\XUnity.AutoTranslator.Plugin.Core.csproj" />
      <ProjectReference Include="..\..\XUnity.Common\XUnity.Common.csproj" />
   </ItemGroup>

</Project>
